[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="player" parent="." instance=ExtResource( 1 )]
