[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/movement.gd" type="Script" id=1]
[ext_resource path="res://scenes/Model.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player_input.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/collision_shape_ezmo.tres" type="Shape" id=4]
[ext_resource path="res://scenes/Health.tscn" type="PackedScene" id=5]

[node name="player" type="KinematicBody"]
collision_layer = 0

[node name="Player_input" parent="." instance=ExtResource( 3 )]

[node name="Movement" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769154, 0.10529 )
shape = ExtResource( 4 )
script = ExtResource( 1 )
MAX_SPEED = 5

[node name="Model" parent="." instance=ExtResource( 2 )]

[node name="Health" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00479728, 0, 0 )
collision_layer = 4
collision_mask = 8

[node name="CollisionShape" parent="Health" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859218, 0 )

[connection signal="cast_spell" from="Player_input" to="Model" method="_on_Player_input_cast_spell"]
[connection signal="look_towards" from="Player_input" to="Model" method="_on_Player_input_look_towards"]
[connection signal="move_towards" from="Player_input" to="Movement" method="_on_Player_input_move_towards"]
[connection signal="updated_velocity" from="Movement" to="Model" method="_on_Movement_updated_velocity"]
[connection signal="updated_root_motion_direction" from="Model" to="Movement" method="_on_Model_updated_root_motion_direction"]

[editable path="Health"]
